.iconHr::after{
        font-family: FontAwesome;
        color: #676767;
    position: absolute;
    left: 50%;
    width: 30px;
    height: 40px;
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translate(-50%, -25%);
    border-top: inherit;
    border-top-color: transparent;
}

.profileHr::after{
    content: "\f2bc";
        color: #696969;
}

.newsHr::after{
        font-family: FontAwesome;
        color: #676767;
    position: absolute;
    left: 50%;
    width: 30px;
    height: 40px;
    text-align:center;
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translate(-50%, -25%);
    border-top: inherit;
    border-top-color: transparent;
    content: "\f1ea";
    color: #696969;
}
